{
  "discord_token": "MTM1OTkxODQ0Mzc5NjYzMTYxMg.GAHWVp.jETAQyL7e6DtCvBVjt2Zuqx8oJjgfbLDEPTpw0",
  "channel_id": "1359870470442192969",
  "guild_id": "1359870470895435906",
  "notify_everyone": true,
  "monitor_targets": [
    {
      "name": "AIMYON - TicketPlus",
      "url": "https://ticketplus.com.tw/activity/05c28296f9416bd4e768cac32e8baaa9"
    },
    {
      "name": "EASON - tixCraft",
      "url": "https://tixcraft.com/activity/detail/25_eason"
    },
    {
      "name": "KHAM 活動",
      "url": "https://kham.com.tw/application/UTK02/UTK0204_.aspx?PERFORMANCE_ID=P0P7FGYL&PRODUCT_ID=P0OAEJK4"
    }
  ]
}